<!DOCTYPE html>
<html lang="vi" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Great+Vibes' rel='stylesheet' type='text/css'>
    <link href="https://fonts.googleapis.com/css?family=Pacifico&display=swap" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Amatic+SC&display=swap" rel="stylesheet">

    <title>Navy Seal</title>
    <style media="screen">
      @keyframes upthenscale {
  0% {
    transform: translateY(250px);
  }

  50% {
    transform: translateY(0);
  }

  60% {
    height: 100px;
    width: 90px;
    transform: translateY(0);
  }

  100% {
    height: 550px;
    width: 100%;
    transform: translateY(0);
  }
}

@keyframes scalethendown {
  0% {
    height:  250px;
    width: 100%;
    transform: translateY(0);
  }

  50% {
    height: 100px;
    width: 90px;
    transform: translateY(0);
  }

  60% {
    transform: translateY(0);
  }

  100% {
    transform: translateY(250px);
  }
}

@keyframes waitfade {
  0%, 50% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}

@keyframes wiggle {
  0% {
    transform: translateY(310px) rotate(0);
  }

  25% {
    transform: translateY(310px) rotate(2deg);
  }

  50% {
    transform: translateY(310px) rotate(0deg);
  }

  75% {
    transform: translateY(310px) rotate(-2deg);
  }

  100% {
    transform: translateY(310px) rotate(0);
  }
}

 /* background color */

html{
  background: #373B44;  /* fallback for old browsers */
  background: -webkit-linear-gradient(to right, #4286f4, #373B44);  /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(to right, #4286f4, #373B44); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
  height: 100%;
}

.letter {
  margin: 10px auto;
  max-width: 550px;
  height: 600px;
  position: relative;
  overflow: hidden;
  display: block;
}

.letter--open .paper {
  animation-name: upthenscale;
  animation-duration: .6s;
  animation-fill-mode: forwards;
}

.letter--close .paper {
  animation-name: scalethendown;
  animation-duration: .4s;
  animation-fill-mode: forwards;
}

.letter--open .paper-content {
  animation-name: waitfade;
  animation-duration: 1.5s;
  animation-fill-mode: forwards;
}

.letter--open .envelope {
  animation: pause;
}

.paper-content {
  color: #545454;
  font-family: 'Pacifico', cursive;
  font-weight: 60;
  font-size: 14px;
  padding: 25px;
  opacity: 0;
}

.paper {
  height: 50px;
  width: 90px;
  background: url(img/paper.jpg);
  transform: translateY(263px);
  margin: 0 auto;
  transition: transform 0.3s 0.1s ease;
  border-radius: 2px;
  position: relative;

}

.envelope {
  width: 94px;
  height: 50px;
  background: #f36363;
  position: relative;
  margin: auto;
  z-index: 2;
  cursor: pointer;
  border-radius: 3px;
  transition: box-shadow 0.3s ease;
  transform: translateY(610px);
  animation: wiggle 0.3s 0.2s infinite;
  &:hover {
    animation: pause;
    & .envelope-paper {
        transform: translateY(-20px);
    }
    & .envelope-flap {
      transform: translateY(-45px);
    }
    & .envelope-detail::after {
      visibility: hidden;
    }
  }
}

.envelope-paper {
  height: 50px;
  width: 90px;
  background: #f1f0c3;
  transform: translateY(0);
  margin: 0 auto;
  transition: transform 0.3s 0.1s ease;
  border-radius: 2px;
  position: absolute;
  border: 2px solid transparent;
}

.letter--open .envelope-paper {
  visibility: hidden;
}

.letter--open .envelope-detail::after {
   visibility: hidden;
 }


.letter--close .envelope-paper {
  visibility: hidden;
}

.envelope-flap {
  content: '';
  width: 0;
  height: 0;
  border-left: 45px solid transparent;
  border-right: 45px solid transparent;
  border-bottom: 45px solid #f36363;
  display: block;
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  margin: auto;
  transform: translateY(0);
}

.letter--open .envelope-flap {
  transform: translateY(-45px);
}

.letter--open .envelope-detail {
  border-top: 2px solid #e25b5b;
}

.envelope-detail {
    overflow: hidden;
    height: 100%;
    width: 100%;
    display: block;
    position: absolute;
    background: #f36363;
    border-top: 5px solid transparent;
    &:before {
    content: '';
    width: 750px;
    height: 750px;
    background: #f36363;
    display: inline-block;
    display: block;
    position: absolute;
    left: 0;
    right: 0;
    top: 30px;
    margin: auto;
    transform: rotate(45deg);
    border: 4px solid #e65454;
  }
  &:after {
    content: '';
    width: 70px;
    height: 70px;
    background: #f36363;
    display: block;
    position: absolute;
    left: 0;
    right: 0;
    top: -45px;
    margin: auto;
    transform: rotate(45deg);
    border: 4px solid #e65454;
  }
}

.envelope__fold {
  height: 25px;
  width: 86px;
  background: #f36363;
  border: 4px solid #e65454;
  display: block;
  position: absolute;
  bottom: 30px;
  left: 0;
  right: 0;
  margin: auto;
  transition: all 0.3s ease;
  border-radius: 3px;
}

.paper-close {
  position: absolute;
  right: 10px;
  top: 5px;
  display: inline-block;
  cursor: pointer;
}

.logo{
  color:rgba(255,255,255, 0.2);
  max-width: 200px;
  text-align: center;
  margin-left: 20px;
  margin-bottom: -50px;
  text-transform: capitalize;
}

#btnFun{
  padding: 10px;
  border-radius: 50%;
  background-color: #f36363;
  position: absolute;
  margin: auto auto auto 250px;
  font-family: 'Amatic SC', cursive;
  visibility: hidden;
  transition: visibility 7s, opacity 7s ease-out;
}
    </style>
  </head>
  <body>
    <div class="logo">
      Powered by StackOverflow <br>(and me!)
    </div>


    <div class="letter">
      <div class="envelope">
        <div class="envelope-flap"></div>
        <div class="envelope-paper"></div>
        <div class="envelope-detail"><span style="display:table;margin:0 auto;color:#bd3371f7;">&#10084;</span></div>
      </div>
      <div class="paper">

        <div class="paper-content" >
          <button type="button" name="button" id="btnFun">Click here for fun stuff</button>
          <div class="paper-close" style="font-family:cursive;">Close</div>
          <h2 style="font-family: 'Great Vibes';">Dear Friendo,</h2>
          What the fuck did you just fucking say about me, you little bitch? I'll have you know I graduated top of my class in the Navy Seals, and I've been involved in numerous secret raids on Al-Quaeda, and I have over 300 confirmed kills. I am trained in gorilla warfare and I'm the top sniper in the entire US armed forces. You are nothing to me but just another target. I will wipe you the fuck out with precision the likes of which has never been seen before on this Earth, mark my fucking words. You think you can get away with saying that shit to me over the Internet? Think again, fucker. As we speak I am contacting my secret network of spies across the USA and your IP is being traced right now so you better prepare for the storm, maggot. The storm that wipes out the pathetic little thing you call your life. You're fucking dead, kid. I can be anywhere, anytime, and I can kill you in over seven hundred ways, and that's just with my bare hands. Not only am I extensively trained in unarmed combat, but I have access to the entire arsenal of the United States Marine Corps and I will use it to its full extent to wipe your miserable ass off the face of the continent, you little shit. If only you could have known what unholy retribution your little "clever" comment was about to bring down upon you, maybe you would have held your fucking tongue. But you couldn't, you didn't, and now you're paying the price, you goddamn idiot. I will shit fury all over you and you will drown in it. You're fucking dead, kiddo.
          </br></br>
          Trà
          <span style="float:right; color:rgba(0, 0, 0, 0.1);">How's that for font sến</span>
        </div>
      </div>
    </div>
    <script src="js/jquery-3.4.1.min.js" type="text/javascript"></script>

    <script type="text/javascript">
    var btnFun = document.getElementById('btnFun');
    var numberOfGif = 20;
    document.querySelector('.envelope').addEventListener('click', function(){
      if (document.querySelector('.letter').classList.contains('letter--open')){
        document.querySelector('.letter').classList.remove('letter--open');
        document.querySelector('.letter').classList.add('letter--close');
        setTimeout(function(){
          document.querySelector('.letter').classList.remove('letter--close');
        }, 600);
        // btnFun

        btnFun.style.visibility = 'hidden';
        btnFun.style.height(0);
        btnFun.style.width(0);
      } else {
        document.querySelector('.letter').classList.remove('letter--close');
        document.querySelector('.letter').classList.add('letter--open');

        btnFun.style.visibility = 'visible';
      }
    });

    document.querySelector('.paper-close').addEventListener('click', function(){
      document.querySelector('.letter').classList.remove('letter--open');
      document.querySelector('.letter').classList.add('letter--close');
      setTimeout(function(){
        document.querySelector('.letter').classList.remove('letter--close');
      }, 600);

    });

    document.querySelector('#btnFun').addEventListener('click', function(){
      startAndStopMakeDiv(0);
      setTimeout(function(){
        playAudio('sound/bDayHonk.mp3', 0.8);
        playAudio('sound/bDayClapping.mp3', 0.25);
      }, 4000);
      playAudio('sound/rolld.mp3', 1);

      // if (document.querySelector('.letter').classList.contains('letter--open')) {
      //   document.querySelector('.fun').style.display = 'block';
      // } else {
      //   document.querySelector('.fun').style.display = 'none';
      // }
    });

    function startAndStopMakeDiv(counter){
      makeDiv();
      if (counter < numberOfGif) {
        setTimeout(function () {
          counter++;
          makeDiv();
          startAndStopMakeDiv(counter);
        }, 4000);
      }
    };

    function makeDiv(){
        // vary size for fun
        var divsize = ((Math.random()*300) + 50).toFixed();
        //random color
        var color = '#'+ Math.round(0xffffff * Math.random()).toString(16);
        //random file
        var myArray = ['Balloons','Balloons2','Cat','Cups','Dog',
                      'Fireworks','Fireworks2','Fireworks3','Fireworks4','Fireworks5',
                      'Fireworks6','Fireworks7','Glitter','Glitter2','Glitter3',
                      'Glitter4','Glitter5', 'Horn', 'Horn2'];
        var name = myArray[Math.floor(Math.random()*myArray.length)];
        var url = 'url(img/bDay' + name + '.gif)';
        $newdiv = $('<div/>').css({
            'width':divsize+'px',
            'height':divsize+'px',
            'background':url,
            'background-size':'100% 100%'
        }).addClass('fun');
        var listImg = 'img/bDay';

        // make position sensitive to size and document's width
        var posx = (Math.random() * ($(document).width() - divsize)).toFixed();
        var posy = (Math.random() * ($(document).height() - divsize)).toFixed();

        $newdiv.css({
            'position':'absolute',
            'left':posx+'px',
            'top':posy+'px',
            'display':'none'
        }).appendTo( 'body' ).fadeIn(1000).delay(2500);

    };

    function playAudio(audioPath, volume) {
      var audio = new Audio(audioPath);
      audio.volume = volume;
      audio.addEventListener('ended', function() {
          this.currentTime = 0;
          this.play();
      }, false);
      console.log("playing: " + audioPath)
      audio.play()
    };

    </script>
  </body>
</html>
