<!DOCTYPE html>
<html lang="vi" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <title>It's your birthday!!!!!!!!</title>
    <style media="screen">
      @keyframes upthenscale {
  0% {
    transform: translateY(250px);
  }

  50% {
    transform: translateY(0);
  }

  60% {
    height: 200px;
    width: 160px;
    transform: translateY(0);
  }

  100% {
    height:  250px;
    width: 100%;
    transform: translateY(0);
  }
}

@keyframes scalethendown {
  0% {
    height:  250px;
    width: 100%;
    transform: translateY(0);
  }

  50% {
    height: 100px;
    width: 90px;
    transform: translateY(0);
  }

  60% {
    transform: translateY(0);
  }

  100% {
    transform: translateY(250px);
  }
}

@keyframes waitfade {
  0%, 50% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}

@keyframes wiggle {
  0% {
    transform: translateY(310px) rotate(0);
  }

  25% {
    transform: translateY(310px) rotate(2deg);
  }

  50% {
    transform: translateY(310px) rotate(0deg);
  }

  75% {
    transform: translateY(310px) rotate(-2deg);
  }

  100% {
    transform: translateY(310px) rotate(0);
  }
}


.letter {
  margin: 150px auto;
  max-width: 350px;
  height: 375px;
  position: relative;
  overflow: hidden;
  display: block;
}

.letter--open .paper {
  animation-name: upthenscale;
  animation-duration: .6s;
  animation-fill-mode: forwards;
}

.letter--close .paper {
  animation-name: scalethendown;
  animation-duration: .4s;
  animation-fill-mode: forwards;
}

.letter--open .paper-content {
  animation-name: waitfade;
  animation-duration: 1.5s;
  animation-fill-mode: forwards;
}

.letter--open .envelope {
  animation: pause;
}

.paper-content {
  color: #545454;
  font-family: 'Roboto', sans-serif;
  font-weight: 700;
  padding: 25px;
  opacity: 0;
}

.paper {
  height: 50px;
  width: 90px;
  background: #f1f0c3;
  transform: translateY(250px);
  margin: 0 auto;
  transition: transform 0.3s 0.1s ease;
  border-radius: 2px;
  position: relative;
}

.envelope {
  width: 94px;
  height: 60px;
  background: #f36363;
  position: relative;
  margin: auto;
  z-index: 2;
  cursor: pointer;
  border-radius: 3px;
  transition: box-shadow 0.3s ease;
  transform: translateY(310px);
  animation: wiggle 0.3s 0.2s infinite;
  &:hover {
    animation: pause;
    & .envelope-paper {
        transform: translateY(-20px);
    }
    & .envelope-flap {
      transform: translateY(-45px);
    }
    & .envelope-detail::after {
      visibility: hidden;
    }
  }
}

.envelope-paper {
  height: 50px;
  width: 90px;
  background: #f1f0c3;
  transform: translateY(0);
  margin: 0 auto;
  transition: transform 0.3s 0.1s ease;
  border-radius: 2px;
  position: absolute;
  border: 2px solid transparent;
}

.letter--open .envelope-paper {
  visibility: hidden;
}

.letter--open .envelope-detail::after {
   visibility: hidden;
 }


.letter--close .envelope-paper {
  visibility: hidden;
}

.envelope-flap {
  content: '';
  width: 0;
  height: 0;
  border-left: 45px solid transparent;
  border-right: 45px solid transparent;
  border-bottom: 45px solid #f36363;
  display: block;
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  margin: auto;
  transform: translateY(0);
}

.letter--open .envelope-flap {
  transform: translateY(-45px);
}

.letter--open .envelope-detail {
  border-top: 2px solid #e25b5b;
}

.envelope-detail {
    overflow: hidden;
    height: 100%;
    width: 100%;
    display: block;
    position: absolute;
    background: #f36363;
    border-top: 2px solid transparent;
    &:before {
    content: '';
    width: 70px;
    height: 70px;
    background: #f36363;
    display: inline-block;
    display: block;
    position: absolute;
    left: 0;
    right: 0;
    top: 30px;
    margin: auto;
    transform: rotate(45deg);
    border: 4px solid #e65454;
  }
  &:after {
    content: '';
    width: 70px;
    height: 70px;
    background: #f36363;
    display: block;
    position: absolute;
    left: 0;
    right: 0;
    top: -45px;
    margin: auto;
    transform: rotate(45deg);
    border: 4px solid #e65454;
  }
}

.envelope__fold {
  height: 25px;
  width: 86px;
  background: #f36363;
  border: 4px solid #e65454;
  display: block;
  position: absolute;
  bottom: 30px;
  left: 0;
  right: 0;
  margin: auto;
  transition: all 0.3s ease;
  border-radius: 3px;
}

.paper-close {
  position: absolute;
  right: 10px;
  top: 5px;
  display: inline-block;
  cursor: pointer;
}
    </style>
  </head>
  <body>

    <div class="letter">
      <div class="envelope">
        <div class="envelope-flap"></div>
        <div class="envelope-paper"></div>
        <div class="envelope-detail"></div>
      </div>
      <div class="paper">
        <div class="paper-content">
          <div class="paper-close">x</div>
          Dear Giang,
          </br></br>
          I love and appreciate you from the bottom of my heart. Saying these things
          are embarrassing in Vietnamese nhưng mà tao sẽ cố. Mày là người bạn kiên
          nhẫn và vị tha nhất mà tao có luôn. Qua bao nhiêu lần fuck up mày vẫn tha
          thứ và chấp nhận lại tao, mặc dù cách xử lí mọi việc của tao cực kì tệ hại.
          Mày rất xinh, giỏi, trách nhiệm, thỉnh thoảng hơi bitchy nữa (đây là danh
          sách liệt kê các điểm tốt). To sum up, mày cực kì tuyệt vời.
          </br></br>
          Mày biết mày nhiều nhất. Nhưng ngay cả mày cũng không biết được mày sau này
          như thế nào, nên là không việc gì phải lo lắng bận tâm những việc sau này.
          Những việc hiện tại nếu thay đổi được thì tốt, không thể hoặc không muốn thì thôi. Life's all about ups and downs and clichés. Khi ở dưới nước nếu căng cơ quá thì không nổi được, lúc thả lỏng ra mới là đúng. To sum up, c'est la vie. Bây giờ phải kiếm đủ tiền/đủ quyền lực/tu đủ làm chúa ở kiếp sau để còn fuck the world and human.
          </br></br>
          Sinh nhật vui vẻ thắng lợi thành công tốt đẹp!!!! Tuổi mới niệm thần chú "Mình làm cái đéo gì cũng được. Ai quan tâm hay không đều không liên quan."
          </br></br>
          Trà
        </div>
      </div>
    </div>
<script type="text/javascript">
  document.querySelector('.envelope').addEventListener('click', function(){
  if (document.querySelector('.letter').classList.contains('letter--open')){
    document.querySelector('.letter').classList.remove('letter--open');
    document.querySelector('.letter').classList.add('letter--close');
    setTimeout(function(){
      document.querySelector('.letter').classList.remove('letter--close');
    }, 600);
  } else {
    document.querySelector('.letter').classList.remove('letter--close');
    document.querySelector('.letter').classList.add('letter--open');
  }
});

document.querySelector('.paper-close').addEventListener('click', function(){   document.querySelector('.letter').classList.remove('letter--open');
  document.querySelector('.letter').classList.add('letter--close');
  setTimeout(function(){
    document.querySelector('.letter').classList.remove('letter--close');
  }, 600);
});
</script>
  </body>
</html>
